Stack trace:
Frame         Function      Args
0007FFFFAE50  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAE50, 0007FFFF9D50) msys-2.0.dll+0x1FE8E
0007FFFFAE50  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB128) msys-2.0.dll+0x67F9
0007FFFFAE50  000210046832 (000210286019, 0007FFFFAD08, 0007FFFFAE50, 000000000000) msys-2.0.dll+0x6832
0007FFFFAE50  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAE50  000210068E24 (0007FFFFAE60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB130  00021006A225 (0007FFFFAE60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFD3FB0000 ntdll.dll
7FFFD38E0000 KERNEL32.DLL
7FFFD1870000 KERNELBASE.dll
7FFFD3A50000 USER32.dll
7FFFD1670000 win32u.dll
7FFFD35F0000 GDI32.dll
7FFFD1D60000 gdi32full.dll
7FFFD1BC0000 msvcp_win.dll
7FFFD1C60000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFD3620000 advapi32.dll
7FFFD3DA0000 msvcrt.dll
7FFFD3550000 sechost.dll
7FFFD2460000 RPCRT4.dll
7FFFD1E80000 bcrypt.dll
7FFFD0F20000 CRYPTBASE.DLL
7FFFD1EB0000 bcryptPrimitives.dll
7FFFD3E50000 IMM32.DLL
000002010000 awtask64.dll
7FFFD2ED0000 oleaut32.dll
7FFFD31F0000 combase.dll
7FFFCA270000 version.dll
7FFFB6380000 netapi32.dll
7FFFD0B50000 NETUTILS.DLL
7FFFD0780000 ntmarta.dll
000000650000 umppc20108.dll
000000690000 CsXumd64_20108.dll
